File Manifest for ICPSR 6535

Reif, Karlheinz, and Eric Marlier. EURO-BAROMETER 41.1: POST-EUROPEAN
ELECTION, JUNE-JULY 1994 [Computer file]. 2nd ZA ed. Conducted by INRA
(Europe), Brussels. Cologne, Germany: Zentralarchiv fur Empirische
Sozialforschung [producer], 1995. Cologne, Germany: Zentralarchiv fur
Empirische Sozialforschung/Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributors], 1998.

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Case      Var.    File    Date
                                        Length  Count     Count     Count   Struct. Updated

    06535-related_literature.txt        -       -         -         -       -       2006-09-19

    06535-manifest.txt                  -       -         -         -       -       2006-09-20


DS0001 Euro-barometer 41.1:  Post-European Election, June-July 1994

    Filename                            Record  Record    Case      Var.    File    Date
                                        Length  Count     Count     Count   Struct. Updated

    06535-0001-Codebook.pdf             -       -         -         -       -       1998-07-27

    06535-0001-Codebook.txt             -       -         -         -       -       1998-08-03

    06535-0001-Data.txt                 541     13,096    13,096    367     rect.   1998-07-27

    06535-0001-Questionnaire.pdf        -       -         -         -       -       2002-04-04

    06535-0001-Setup.sas                -       -         -         -       -       1998-08-03

    06535-0001-Setup.sps                -       -         -         -       -       1998-08-03


Version History

1998-07-28 SAS data definition statements and a machine-readable codebook
with frequencies have been added to the collection. The data collection
instrument has been converted to a PDF file.
